<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .box {
            background-color: gold;
            width: 250px;
            height: 150px;
            padding: 30px;
            margin: 50px;
            border-color: blue;
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        Der Inhalt der Box
    </div>
</body>
</html>